// Port
PORT=your_port_here

// API
OPEN_PARLIAMENT_API_URL=your_api_url_here

// Database
DB_HOST=your_database_host_here
DB_LOCAL_DBNAME=your_database_name_here
DB_LOCAL_USER=your_database_user_here
DB_LOCAL_PASSWORD=your_database_password_here
